Thank you for your email. Where are you located and what state you are
working in?
We would prefer to work with PA based accounting firm.
Regards,


On Wed, May 4, 2022 at 3:54 PM Gene Godick <ggodick@gsquaredcfo.us> wrote:

> George,
>
> It seems like this might not be the best time for us to connect. Totally
> understand!
>
> Please feel free to book time
> <http://a12386.cetus.ngqm12.net/click/1/344958725/2a261a856d02a5e8d92a5e4623252de5/24ab4257088dcf066882b379279a6d9f/next>
> with me later, at your convenience.
>
> Wishing you a successful 2022,
>
> Gene
>
> If you do not want further emails from me, please click here
> <http://a12386.cetus.ngqm12.net/unsubscribe/1/90529164/344958725/f35e5dec7787d81eac9e9f5faf873628>
> On Wed, Apr 27, 2022 at 12:34 PM, Gene Godick wrote:
>
